LITELLM_API_KEY=<insert litellm master key here>
LITELLM_SALT_KEY=<generate litellm salt>
AZURE_OPENAI_API_KEY=<azure openai api key>

OPEN_WEB_UI_API_KEY=<open webui api key>
OPEN_WEB_UI_BASE_URL=<open webui url>
POSTGRES_OWUI_DB=<owui_db_database_name>
POSTGRES_OWUI_USER=<owui_db_user_name>
POSTGRES_OWUI_PASSWORD=<owui_db_password>
POSTGRES_LITELLM_DB=<litellm_db_database_name>
POSTGRES_LITELLM_USER=<litellm_db_user_name>
POSTGRES_LITELLM_PASSWORD=<litellm_db_password>
PIPELINES_API_KEY=<generate_pipelines_api_key>